MONGODB_URL=mongodb+srv://linhkh:Hoalinh90@cluster0.kanjm.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=x^kf#+.pYV_)R[cXG`9!;)@HjD:%c{y2d"H+C5X)}LXbV48'[C
REFRESH_TOKEN_SECRET=B<jK=PS&Hw&8:+2SSVfvvWb(e_^*[yx-[qDHK#bfuSn@$&fr\C~JNn2FGG;2]{*<,A"!!vz@S%s/D?~[3~3+SLbVqh%a[n.*+~V9

CLOUD_NAME=vision-viet-nam
CLOUD_API_KEY=823541482789732
CLOUD_API_SECRET=OOg9jtwy9FAsH8jpsQWH0MtuDt0